<<!DOCTYPE html>
<html>
<head>
  <link href='css/bootstrap.css' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

  <ul class='nav'>
     <li><a href="home.html">Home</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="meet the committee.html">Meet the Committee</a></li>
     <li><a href="events.html">Events</a></li>
     <li><a href="membership.html">Membership</a></li>
     <li><a href="contact.html">Contact</a></li>
  </ul>

  <h1>About the Society</h1>

  <h2>Our Aim</h2>
  </head>
  <p>Established in 2016, Edinburgh University Women in STEM society is focused on promoting equality in STEM fields. The society hopes to inspire and encourage students through meeting and engaging with a variety of people in different walks of life who have been successful in what they have achieved. Through this engagement members will learn new skills, gain new contacts, discover new career opportunities and make friends with likeminded people. Our goal is to create a network of members who can share tips and advice, as behind every successful woman there is a team of women who support her!

  Throughout the year we will put on networking events with guest speakers from industry and academia across the STEM network, we will also be in partnership with our sponsors to bring exclusive opportunities for members. However, it is not all business as there will be plenty of socials celebrating equality in STEM, the first of which will be held in Welcome Week 2018.
  </p>
